# sf-fw-portal

./: pom.xml
fw-portal-sefaz/: pom.xml
fw-portal-sefaz/src/main/java/com/faraway/fwportal/brokerdataloader/: BrokerDataLoader.java  DistCteSfazBrokerDataLoader.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/brokerdataloader/conhecimento/: ConhecimentoBrokerDataLoader.java  DistCteBrokerDataLoader.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/dto/faraway/nota/: NotaResponse.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/dto/sefaz/distcte/callback/: CallBackCte.java  CteDistDfeResponse.java  DocZipDto.java  DocumentosZipDto.java  LoteDistDto.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/dto/sefaz/distcte/request/: DistNsu.java  NameSpaceVersion.java  RequestCte.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/: ClientSefazService.java  LayoutDeserializationService.java  SefazService.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/distcte/: DistCteClientSefazService.java  DistCteSefazService.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/distcte/deserlayouts/cte/: CteProcDeserializador.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/distcte/deserlayouts/evento/: EventoCteDeserializador.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/gzip/: AbstractGzipService.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/jpabuilder/: JpaBuilder.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/jpabuilder/carga/: CargaBder.java  CargaBderImpl.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/jpabuilder/carga/medida/: MedidaBder.java  (+3 more)
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/jpabuilder/cidade/: CidadeBder.java  CidadeBderImpl.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/jpabuilder/conhecimento/: ConhecimentoBder.java  ConhecimentoBderImpl.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/jpabuilder/entidade/: EmpresaBder.java  EmpresaBderImpl.java  TransportadoraBder.java  TransportadoraBderImpl.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/jpabuilder/nota/: NotaBder.java  NotaBderImpl.java
fw-portal-sefaz/src/main/java/com/faraway/fwportal/service/jpabuilder/taxa/: TaxaBder.java  TaxaBderImpl.java  TaxaConhecimentoBder.java  TaxaConhecimentoBderImpl.java
fw-portal-web/: pom.xml
fw-portal-web/src/main/java/com/faraway/fwportal/: ServletInitializer.java  SfFwPortalApplication.java
fw-portal-web/src/main/java/com/faraway/fwportal/cachemanger/: CacheManagerService.java  CacheManagerServiceImpl.java  ConhecimentoFindAllCacheManagerService.java
fw-portal-web/src/main/java/com/faraway/fwportal/config/security/: WebSecurityConfig.java
fw-portal-web/src/main/java/com/faraway/fwportal/config/swagger/: SpringFoxConfig.java
fw-portal-web/src/main/java/com/faraway/fwportal/controller/: CacheController.java  ConhecimentoController.java  HelloController.java  IndexController.java  JsfController.java  JsfPageController.java  LoginController.java
fw-portal-web/src/main/java/com/faraway/fwportal/controller/rest/: CacheController.java  CacheRestController.java  ConhecimentoController.java  ConhecimentoRestController.java
fw-portal-web/src/main/java/com/faraway/fwportal/dto/: CacheDto.java  CargaDto.java  CidadeDto.java  ConhecimentoDto.java  EmpresaDto.java  EnderecoDto.java  ImpostoDto.java  MedidaDto.java  NotaDto.java  NotaFarawayDto.java  ResultNotaDto.java  SuperEntidadeDto.java  TaxaConhecimentoDto.java  TransportadoraDto.java
fw-portal-web/src/main/java/com/faraway/fwportal/dto/exception/: ObjectNotFoundException.java
fw-portal-web/src/main/java/com/faraway/fwportal/exception/: CacheNotFoundException.java  ObjectNotFoundException.java
fw-portal-web/src/main/java/com/faraway/fwportal/scheduler/: CleanCacheSchedule.java  DistCteScheduleSefazService.java  ScheduleSefazService.java  ScheduleService.java
fw-portal-web/src/main/java/com/faraway/fwportal/service/: ControllerService.java
fw-portal-web/src/main/java/com/faraway/fwportal/service/conhecimento/: ConhecimentoControllerService.java  ConhecimentoControllerServiceImpl.java
fw-portal-web/src/main/java/com/faraway/fwportal/swagger/: SpringFoxConfig.java
fw-portal-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
fw-portal-web/src/main/resources/jks/: server-keystore.jks
fw-portal-web/src/main/resources/messages/: messages_pt.properties
fw-portal-web/src/main/resources/resourceBundle/: message.properties  message_en.properties  message_pt.properties
fw-portal-web/src/main/resources/static/resources/js/dto/: CargaDto.js  CidadeDto.js  ConhecimentoDto.js  EntidadeDto.js  ImpostoDto.js  MedidaDto.js  NotaDto.js  TaxaDto.js  TaxasDto.js
fw-portal-web/src/main/resources/static/resources/js/service/: ConhecimentoBuilderService.js
fw-portal-web/src/main/resources/static/resources/js/view/: byRemetenteView.js  createTable.js
fw-portal-web/src/main/resources/templates/: hello.html  index.html  login.html
fw-portal-web/src/main/resources/templates/conhecimento/: byRemetente.html
fw-portal-web/src/main/resources/templates/fragments/: layout.html
(+128 files in other folders)
