#Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://204.93.165.81/ph161169_fw_portal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ph161169_prt_usr
spring.datasource.password=Vicinitech12
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


