spring.profiles.active=dev

# Enable response compression
server.compression.enabled=true

server.compression.min-response-size=1024
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

#Internationalization
spring.messages.basename=resourceBundle/message

server.port=8080